STACKS_API_URL=https://stacks-node-api.mainnet.stacks.co
MODE=mainnet

CONTRACT_NAME_SIP010_TRAIT=sip-010-v0
CONTRACT_NAME_SWAPR_TRAIT=swapr-trait-v0

CONTRACT_NAME_SWAPR=swapr-v0
CONTRACT_NAME_STX=stx-token-v0
CONTRACT_NAME_PLAID=plaid-token-v0
CONTRACT_NAME_PLAID_STX=plaid-stx-token-v0

SWAPR_SK=
SWAPR_PK=
SWAPR_STX=SPZ0RAC1EFTH949T4W2SYY6YBHJRMAF4ECT5A7DD

